<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Bold text</title>
  <shortdesc conkeyref="reuse-b/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>b</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>b</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable relcolwidth="1* 3.0*" frame="all" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>b</xmlelement></p>
            <codeblock>&lt;p>We offer more than 30 exclusive creations of original rolls, from sushi with <b>&lt;b>BBQ chicken&lt;/b></b> to <b>&lt;b>grilled steak&lt;/b></b>.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>b</xmlelement></p>
            <codeblock>&lt;p>We offer more than 30 exclusive creations of original rolls, from sushi with <b>&lt;b>BBQ chicken&lt;/b></b> to <b>&lt;b>grilled steak&lt;/b></b>.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA (core and extended profiles)</stentry>
          <stentry>
            <p>Two asterisks (<codeph>**</codeph>) or two underscores (<codeph>__</codeph>)</p>
            <codeblock>We offer more than 30 exclusive creations of original rolls, from sushi with <b>**BBQ chicken**</b> to <b>**grilled steak**</b>.</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-b/rendering-expectations">
      <title/>
      <p/>
    </section>
    <section conkeyref="reuse-b/attributes"/>
    <example>
      <title>Examples</title>
      <fig>
        <title>XDITA example</title>
        <p>The following example demonstrates the use of bold text in an XDITA topic.</p>
        <codeblock><coderef href="examples/lw-b.dita"/></codeblock>
      </fig>
      <fig>
        <title>HDITA example</title>
        <p>The following example demonstrates the use of bold text in an HDITA topic.</p>
        <codeblock><coderef href="examples/lw-b.html" format="hdita"/></codeblock>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of bold text in an MDITA topic. </p>
        <codeblock><coderef format="mdita" href="examples/lw-b.md"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
