<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-i">
  <title>Italic text</title>
  <shortdesc conkeyref="reuse-i/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>i</xmlelement> </p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>i</xmlelement> </p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable relcolwidth="1* 3.0*" frame="all" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>i</xmlelement></p>
            <codeblock>&lt;p>Our franchise decoration is inspired by Japanese sushi bars. You can say <b>&lt;i>sayonara&lt;/i></b> to boring restaurants!&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>i</xmlelement></p>
            <codeblock>&lt;p>Our franchise decoration is inspired by Japanese sushi bars. You can say <b>&lt;i>sayonara&lt;/i></b> to boring restaurants!&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA (core and extended profiles)</stentry>
          <stentry>
            <p>Asterisk (<codeph>*</codeph>) or underscore (<codeph>_</codeph>)</p>
            <codeblock>Our franchise decoration is inspired by Japanese sushi bars. You can say <b>*sayonara*</b> to boring restaurants!</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-i/rendering-expectations">
      <title/>
      <p/>
    </section>

      <section conkeyref="reuse-i/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of italic text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-i.dita"/></codeblock>

          </fig>

<fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of italic text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-i.html" format="hdita"/></codeblock>

</fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of italic text in an MDITA topic. </p>
        <codeblock id="codeblock_xpn_5r2_bdc"><coderef format="mdita" href="examples/lw-i.md"/></codeblock>
      </fig>

        </example>
  </refbody>
</reference>
