<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-sub">
  <title>Subscript</title>
  <shortdesc conkeyref="reuse-sub/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>sub</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>sub</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (extended profile)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable relcolwidth="1* 3.0*" frame="all" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>sub</xmlelement></p>
            <codeblock>&lt;p>In very rare occasions, our Sensei Sushi kitchen lab technicians can use Sulfuric Acid, FCC (H&lt;sub>2&lt;/sub>SO&lt;sub>4&lt;/sub>) to control pH during processing. Ask your supervisor for more information.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>sub</xmlelement></p>
            <codeblock>&lt;p>In very rare occasions, our Sensei Sushi kitchen lab technicians can use Sulfuric Acid, FCC (H&lt;sub>2&lt;/sub>SO&lt;sub>4&lt;/sub>) to control pH during processing. Ask your supervisor for more information.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA (core and extended profiles)</stentry>
          <stentry>
            <codeblock>In very rare occasions, our Sensei Sushi kitchen lab technicians can use Sulfuric Acid, FCC (H&lt;sub>2&lt;/sub>SO&lt;sub>4&lt;/sub>) to control pH during processing. Ask your supervisor for more information.</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-sub/rendering-expectations">
      <title/>
      <p/>
    </section>

    <section conkeyref="reuse-sub/attributes"/>
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of subscript in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-sub.dita"/></codeblock>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of subscript in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-sub.html" format="hdita"/></codeblock>
    </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of subscript in an MDITA topic. </p>
        <codeblock id="codeblock_xpn_5r2_bdc"><coderef format="mdita" href="examples/lw-sub.md"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
