<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-shortdesc">
  <title>Teletype text</title>
  <shortdesc conkeyref="reuse-tt/shortdesc"/>
    <refbody>
    <section>
      <title>Syntax</title>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>tt</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>code</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd>Backtick</dd></dlentry></dl>-->
      <simpletable relcolwidth="1* 3.0*" frame="all" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>tt</xmlelement></p>
            <codeblock>Example needed</codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>tt</xmlelement></p>
            <codeblock>Example needed</codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA (core and extended profiles)</stentry>
          <stentry>
            <p>Two backquotes <codeph>``</codeph></p>
            <codeblock>Example needed</codeblock>
          </stentry>
        </strow>
      </simpletable>
    </section>


      <section conkeyref="reuse-tt/attributes"/>
        <example>
          <title>Examples</title>
          <fig>
        <title>XDITA example</title>
        <p>The following example demonstrates the use of teletype text in an XDITA topic.</p>
        <codeblock><coderef href="examples/lw-tt.dita"/></codeblock>
      </fig>
   <fig>
        <title>HDITA example</title>
        <p>The following example demonstrates the use of teletype text in an HDITA topic.</p>
        <codeblock><coderef format="hdita" href="examples/lw-tt.html"/></codeblock>
      </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of teletype text in an MDITA topic.</p>
        <codeblock><coderef format="mdita" href="examples/lw-tt.md"/></codeblock>
      </fig>

        </example>

  </refbody>
</reference>
