<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="lw-u">
  <title>Underline</title>
  <shortdesc conkeyref="reuse-u/shortdesc"/>
  <refbody>
    <section>
      <title>Syntax</title>
      <!--<dl><dlentry><dt>XDITA</dt><dd><p><xmlelement>u</xmlelement></p></dd></dlentry><dlentry><dt>HDITA</dt><dd><p><xmlelement>u</xmlelement></p></dd></dlentry><dlentry><dt>MDITA (core and extended profiles)</dt><dd><p conref="../common/common-examples.dita#common-examples/no-mdita-core"/></dd></dlentry></dl>-->
      <simpletable relcolwidth="1* 3.0*" frame="all" keycol="1">
        <sthead>
          <stentry>Authoring format</stentry>
          <stentry>Syntax and example</stentry>
        </sthead>
        <strow>
          <stentry>XDITA</stentry>
          <stentry>
            <p><xmlelement>u</xmlelement></p>
            <codeblock>&lt;p>Installation of your &lt;u>Remote Lighting Network&lt;/u> kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>HDITA</stentry>
          <stentry>
            <p><xmlelement>u</xmlelement></p>
            <codeblock>&lt;p>Installation of your &lt;u>Remote Lighting Network&lt;/u> kit includes installing the light bulbs into light fixtures, preparing the remote control, and programming lighting groups.&lt;/p></codeblock>
          </stentry>
        </strow>
        <strow>
          <stentry>MDITA (core and extended profiles)</stentry>
          <stentry>
            <p conref="../common/common-examples.dita#common-examples/no-mdita-core"/>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section conkeyref="reuse-u/rendering-expectations"
      ><title/><p/></section>
    <section conkeyref="reuse-u/attributes"/>
    <example>
      <title>Examples</title>
      <fig>
      <title>XDITA example</title>
      <p>The following example demonstrates the use of underlined text in an XDITA topic.</p>
      <codeblock><coderef href="examples/lw-u.dita"/></codeblock>
      </fig>
    <fig>
      <title>HDITA example</title>
      <p>The following example demonstrates the use of underlined text in an HDITA topic.</p>
      <codeblock><coderef href="examples/lw-u.html" format="hdita"/></codeblock>
    </fig>
      <fig>
        <title>MDITA example</title>
        <p>The following example demonstrates the use of underlined text in an MDITA topic.</p>
        <codeblock><coderef href="examples/lw-u.md" format="mdita"/></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
